libbssolv-perl (0.4.0-9) unstable; urgency=low

  * support add_meta helper method

 -- Michael Schroeder <mls@suse.de>  Tue, 5 Jul 2016 13:26:09 +0200

libbssolv-perl (0.4.0-8) unstable; urgency=low

  * fix typo, rename obscpiostats to obscpiostorestats

 -- Michael Schroeder <mls@suse.de>  Fri, 1 Apr 2016 16:43:22 +0200

libbssolv-perl (0.4.0-7) unstable; urgency=low

  * add delta storage support

 -- Michael Schroeder <mls@suse.de>  Fri, 1 Apr 2016 16:02:22 +0200

libbssolv-perl (0.4.0-6) unstable; urgency=low

  * add preparehashes pool method to speed up the scheduler

 -- Michael Schroeder <mls@suse.de>  Tue, 15 Mar 2016 14:56:22 +0100

libbssolv-perl (0.4.0-5) unstable; urgency=low

  * make checksums pass our writefilter

 -- Michael Schroeder <mls@suse.de>  Tue, 18 Aug 2015 16:41:51 +0200

libbssolv-perl (0.4.0-4) unstable; urgency=low

  * allow setting of the dodcookie without a dodurl

 -- Michael Schroeder <mls@suse.de>  Tue, 18 Aug 2015 16:35:51 +0200

libbssolv-perl (0.4.0-3) unstable; urgency=low

  * implement download on demand data updating

 -- Michael Schroeder <mls@suse.de>  Thu, 30 Jul 2015 15:55:51 +0200

libbssolv-perl (0.4.0-2) unstable; urgency=low

  * update to git #a93b6ed8

 -- Michael Schroeder <mls@suse.de>  Thu, 18 Sep 2014 18:08:58 +0200

libbssolv-perl (0.4.0-1) unstable; urgency=low

  * update to libsolv-0.4.0

 -- Michael Schroeder <mls@suse.de>  Fri, 18 Oct 2013 12:08:58 +0200

libbssolv-perl (0.2.4-1) unstable; urgency=low

  * update to libsolv-0.2.4

 -- Michael Schroeder <mls@suse.de>  Wed, 6 Feb 2013 15:45:06 +0100

libbssolv-perl (0.2.0-1) unstable; urgency=low

  * Initial Release

 -- Michael Schroeder <mls@suse.de>  Mon, 10 Oct 2011 19:30:22 +0200

