libbssolv-perl (0.4.0-3) unstable; urgency=low

  * implement download on demand data updating

 -- Michael Schroeder <mls@suse.de>  Thu, 30 Jul 2015 15:55:51 +0200

libbssolv-perl (0.4.0-2) unstable; urgency=low

  * update to git #a93b6ed8

 -- Michael Schroeder <mls@suse.de>  Thu, 18 Sep 2014 18:08:58 +0200

libbssolv-perl (0.4.0-1) unstable; urgency=low

  * update to libsolv-0.4.0

 -- Michael Schroeder <mls@suse.de>  Fri, 18 Oct 2013 12:08:58 +0200

libbssolv-perl (0.2.4-1) unstable; urgency=low

  * update to libsolv-0.2.4

 -- Michael Schroeder <mls@suse.de>  Wed, 6 Feb 2013 15:45:06 +0100

libbssolv-perl (0.2.0-1) unstable; urgency=low

  * Initial Release

 -- Michael Schroeder <mls@suse.de>  Mon, 10 Oct 2011 19:30:22 +0200

